version: '3'

services:
  magic-payment-enabler:
    build: .
    image: magicnetwork/magic-agent
    network_mode: "host"
    ports:
    - "8080:5001"
    command: ["/run.sh", "payment", "start"]
    environment:
    - ADMIN_ETH_ADDRESS=0x00
    - ADMIN_ETH_PRIVATE_KEY=0x00
